plugin.tx_rooms {
	view {
		# cat=plugin.tx_rooms/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rooms/Resources/Private/Templates/
		# cat=plugin.tx_rooms/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rooms/Resources/Private/Partials/
		# cat=plugin.tx_rooms/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rooms/Resources/Private/Layouts/
	}
        
	persistence {
		# cat=plugin.tx_rooms//a; type=string; label=Default storage PID
		storagePid =
	}
}
